<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1|0" />
  <title>Manipuri Mayek</title>
  <style>
    body {
      margin: 13px;
      font-family: 'epaomayek', sans-serif;
      background-color: black;
    }

    .navbar {
      background-color: cornflowerblue;
      padding: 10px;
      font-size: xx-large;
    }

    .navbar ul {
      list-style-type: none;
      padding: 0;
      margin: 0;
      display: flex;
      align-items: center;
    }

    .navbar li {
      margin: 0px 85px;
    }

    .navbar a {
      text-decoration: none;
      color: beige;
      font-weight: bold;
      padding: 8px 12px;
    }

    .navbar a:hover {
      background-color: aquamarine;
      text-decoration: underline;
    }

    .navbar span:hover {
      background-color: aquamarine;
      text-decoration: underline;
      cursor: pointer;
    }

    .navbar select {
      margin-left: 8px;
      border: none;
      background: transparent;
      color: black;
      font-weight: bold;
      width: 40px;
    }

    @font-face {
      font-family: 'epaomayek';
      src: url('epaomayek.ttf') format('truetype');
    }

    .navbar select,
    .navbar option {
      font-family: 'epaomayek', sans-serif;
      font-size: large;
    }

    .topic {
      font-size: 50px;
    }

    .word {
      font-size: x-large;
    }

    .box-line-container {
      display: flex;
      align-items: center;
    }

    .left-box {
      border: 3px solid black;
      border-radius: 10px;
      padding: 10px 20px;
      font-size: 28px;
    }

    .horizontal-line {
      height: 10px;
      background-color: black;
      flex-grow: 1;
    }

    .box {
      text-align: left;
      border: 2px solid black;
      padding: 10px;
      font-size: x-large;
    }

    footer{
      margin: 0px 36px;
    }
  </style>
</head>

<body>
  <nav class="navbar" id="home">
    <ul>
      <li><a href="#home" font-size: xx-large;>hoM</a></li>
      <li>
        <span style="color: beige; font-weight: bold;">wareH</span>
        <select onchange="location = this.value;">
          <option></option>
          <option value="#wareng">1.wahoH</option>
        </select>
      </li>
      <li>
        <span style="color: beige; font-weight: bold;">sEreH</span>
        <select onchange="location = this.value;">
          <option></option>
          <option value="#seireng1">1.sZaI</option>
          <option value="#seireng2">2.siroI lili</option>
        </select>
      </li>
      <li><a href="#aboutme">AIbgi mrMd</a></li>
    </ul>
  </nav> <br><br><br><br><br>
  <div>
    <div id="seireng1" style="background-color: rgb(165, 170, 168); margin: 40px; padding: 50px;">
      <center>
        <div class="box-line-container" style="width: 70%;">
          <div class="left-box">AhaNb sEreH</div>
          <div class="horizontal-line"></div>
        </div>
        <p class="topic">sZaI</p>
        <img src="sangai.jpeg" alt="">
        <p class="word">sZaI! sZaI! sZaI Ao! <br>
          sZaI kObi ciroHbi! <br>
          sZaI kObi fjbi! <br>
          min koITi Tinre; <br>
          nqdi sid loYlMmi; <br>
          nqdi sid lErMmi | <br>
          fuMdi mrQ Asid <br>
          nqgi nyuM AoIdun <br>
          lEbsibu nuZaIboI! <br>
          lEyu lEyu sZaI Ao <br>
          nuZaInbu lErMmu <br>
          nOr hanO purQke |</p>
      </center>
      <p class="word"><b>Arub wahEgi wahNToQ:</b> <br> <br>
        ciroHbi - mci loHbi <br>
        fuMdi - IsiHd taUdun lEb napi-siHbigi fuM <br>
        nOr-hanO - AnOb napi <br>
        sZaI - loQtaK paYki kEbuL lMjaUgi fuMdid lEb| muYKidnb kNn seNnrib sji mKL Am</p>
    </div>
    <div id="seireng2" style="background-color: rgb(165, 170, 168); margin: 40px; padding: 50px;">
      <center>
        <div class="box-line-container" style="width: 70%;">
          <div class="left-box">Anisub sEreH</div>
          <div class="horizontal-line"></div>
        </div>
        <p class="topic">siroI lili</p>
        <img src="shiroi3.png" alt="" height="300px">
        <p class="word">
          pajindi AEZoNd <br>
          siroI ciHd saYli haI <br>
          siroI lili fjE haI | <br>
          AtE mfM Amd, <br>
          siroI lili, hOde haI, <br>
          siroI ciHd nYtn | <br>
          hyeH AEn caUrg, <br>
          ImaNnb kyag, <br>
          siroI ciHdoL kadun, <br>
          lili yeHb cYkni | <br>
          lili yeHb cYkni |
        </p>
      </center>
      <p class="word"><b>Arub wahEgi wahNToQ:</b> <br> <br>
        siroI ciH - UK_ruLd lEb ciH Amgi mmiH <br>
        siroI lili - siroI ciHdt saYp lE Amgi mmiHni <br>
        ciHdon - sEreH Asid sijiNnrib hyeHgi ArTdi
        koNn haIbni | <br>
        hyeH - sEreH Asid sijiNnrib hyeHgi ArTdi
        koNn haIbni |</p>
    </div>
    <div id="wareng" style="background-color: rgb(165, 170, 168); margin: 40px; padding: 50px;">
      <center>
        <div class="box-line-container" style="width: 70%;">
          <div class="left-box">AhaNb wareH</div>
          <div class="horizontal-line"></div>
        </div>
        <p class="topic">wahoH</p>
        <img src="peacock.png" alt="" height="400px">
      </center>
      <div class=" box">
        <center> puQniH hun, ciH leMn, s_rilqka/ Aesiy/ seNtimitr, cagoQ Ta,
          ZMThLli, caQtamiNnE</center>
      </div>
      <p class="word">wahoH haIbsi varYki furuPki UceQni | wahoHlabn mmEgi mtu fNdoQtun
        lePpdi puQniH hun fjE | K_waIdgi heNn ciH-leMn fjb UceQni haIdun
        wahoHbu furuPki UceQ AoIn lOribni|</p>
      <p class="word">wahoHgi hOrQfMdi s_rilqka| varY AmsuH Ka-noHpoQ Aesiyani hOjiQti
        maleMgi mfM puMnmQt wahoH lEr| wahoH mKL Ani lE- Amn higoQ mcugi
        wahoHni Amn Asqb mcugi wahoHni| mKL AnimQki wahoH labgi msan
        seNtimitr 75 roM saHI, mmEn seNtimitr 150 roM saHI| wahoH labgi fjrb
        mtoQ paLli|</p>
      <p class="word">wahoH labgi mmEd AsaHb fjrb mtu paLli| cagoQ Tad wahoH labn fjrb
        mmEgi mtusiH Adu fNdoQtun UYli| fNdoQp mmEdu mkoQloMd ZMThLli|
        Adug yaMn leMn mKoH tPn-tPn kaHdun mmEgi mtusiH Adu niQI| mtusiH Adu
        Amg Amg TeHnbgi mKoL tab fqI| Adudgi wahoH labn mKoL piQlPn yaMn
        KoHI|</p>
      <p class="word">wahoH AmoMn labdgi Kr piQI| wahoH AmoMgi mcudi Asqbg noHgObi
        mcug yaNn| wahoH AmoMgi mtoQ paNde, mmEsu teNtQ tOI| wahoH AmoMn
        AmuQt mruM mridgi nipaL faUb koQI|</p>
      <p class="word">wahoHn AneMb Umqd lE| AyuQ-nuHTiL mKoIn puNn caQtamiNnE Adug
        AhiHd AwaHb Ud toHdun lE|</p>
      <p class="word">wahoHn paMbi mca AmsuH TwaIpaNb mca cadun hiHI| KarOnciHb liNsiH
        yaMn paMn caI|</p>
      <center>
        <div class="box">
          &nbsp;&nbsp;&nbsp;&nbsp; <b>tMbibgi paNdM: AZaHsiHn</b> <br>
          (1) varYn krigidmQ wahoHbu jatigi UceQ AoIn lonribno haIbdu taQI| <br>
          (2) wahoHgi hOrQfM AmsuH fqfM haI| <br>
          (3) wahoHgi mKL haI| <br>
          (4) wahoH labgi msagi AmsuH mmEgi AsaHb AmsuH msQ taQI| <br>
          (5) wahoH labn magi fjrb mtusiH krMn UYpge| krMn KoHbge haIb
          taQI| <br>
          (6) wahoHn AyuQ nuHHiL AmsuH AhiHd lEbgi mAoH taQI| <br>
          (7) wahoH AmoMgi msQ taQI| <br>
          (8) mmiH Kqnb wahEsiH AmsuH mguN taQp wahEsiH KNdoQI| <br>
          (9) wahE Krgi Aonn tEnb wahNHoQ taQp wahEsiH KNdoQI| <br>
          &nbsp;&nbsp;&nbsp;&nbsp;<b>tMbibgi lMjiH: </b><br>
          latM tMbid_riZEd latMd AZaHsiHgi mpuQniH KoIdahNnbgidmQ
          wahoH yaUb toZaN-toZaNb UceQsiHgi AyeQp laI nYt_rg foto puToQtun
          Aojan sMn-sMn mri lEnb waroL taQkni nYt_rg wahq hqgni| pra Asi
          AZaHsiHbu mTQki paNdMsiHgi AoIn Kr-Kr pahLlg Aojan lMjiHdun
          KNn-nEnbg loInn paNdMsiH Asi fqhNgni| nEnb sruQ hOrMdaId KoNjeL
          ToQtn (tumiNn) pahNgni| nEnbgi sruQ AyaMb mtaH-mtaHgi mtuHINn
          AojasiHn AZaHsiH KqhNnb tObigni|
        </div>
      </center>
      <p class="word"><b>Arub wahEgi wahNToQ:</b> <br> <br>
        puQniH hun - heQ yeHbd puQniH ciHsiNb <br>
        seNtimitr - AsaHb AoNnb KujiH Am <br>
        noHgObi - UceQ mKL Am (Tajnbi warid| tureL tObd sa-UceQ
        myaMn yaUrg mhaQti yaUKide| laIn saUdun tureLgi
        IsiH TQp fqhNKide| kuMgi noH laQlg myan yarg
        TQI haIn TajnE|) <br>
        mtoQ - wahoH nYt_rg yeNnciHbgi mkoQt paNb toHKYp
        ZaHlEnb UNsagi sruQ <br>
        fNdoQp - paQToQhNb| mtusiH lNn-lNn sNdoQtun paQn UhNb <br>
        cagoQ Ta - mca poQp| koQp mtM <br>
        KarO - liN mKL Am</p>
    </div>
  </div>
  <footer id="aboutme">
    <div style="background: rgb(179, 165, 120); height: 350px; padding: 20px 40px;">
      <p>
        <font style="font-size: 20px; color: rgb(27, 26, 24); font-family: cursive;">
          <hr size="5px" color="salmon">
          <font style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;"><u>12th WEEK
              PROJECT</u></font> <br>Design 3: Deploy a webpage which can display 'wareng' and 'seireng' as nav bar and display them in epaomayek script.
          <hr size="5px" color="salmon"><br>
          <div style="margin: 20px 100px;"><div style="float: left;"><font style="font-family: fantasy;">NINGTHOUJAM THOUBA MEITEI <br> Roll: BC2027 <br>Section: B <br>BCA
            4th Semester</font></div>
          <div style="float: right;"><h3><font face="epaomayek">niHTOjM TOb mEtE <br> roL: bisi 2027 <br>seQsN: bi <br>bisiAe
            4sub simistr</font></div></h3></div>
        </font>
      </p>
    </div>
  </footer>
</body>

</html>
